<!DOCTYPE html>
<html lang="en">
    <head>
        <title class = "main-title">Math Mentor</title>
    </head>
    <body>
        <div class="tabsContainer">
            <ul>
                <li data-tab-target="#unit1" class = 'tab'> unit 1</li>
                <li data-tab-target="#unit2" class = 'tab'> unit 2</li>
                <li data-tab-target="#unit3" class = 'tab'> unit 3</li>
            </ul>
        </div>
        <div class="start_here">
            <h1 class = "start-here">Start here!</h1>
        </div>
        <div class="diagnostic">diagnostic</div>
        <div id="unit1" data-tab-content>
            <button class="topic">
                Topic 1
            </button>
            <button class="topic" onClick = "openTopic('topic1')">
                Topic 1
            </button>
        </div>
        <div id="unit2" data-tab-content>
            <button class="topic" onClick = "openTopic('topic1')">
                Topic 1
            </button>
            <button class="topic" onClick = "openTopic('topic1')">
                Topic 1
            </button>
        </div>
        <div id="unit3" data-tab-content>
            <button class="topic" onClick = "openTopic('topic1')">
                Topic 1
            </button>
            <button class="topic" onClick = "openTopic('topic2')">
                Topic 2
            </button>
        </div>
        <style>
            [data-tab-content]{
                display: none;
            }
            .active[data-tab-content]{
                display:block;
            }

            .tab{
                display: inline-block;
                justify-content: space-around;
                list-style-type: none;
                margin: 0px;
                margin: 0px;
                width: 400px;
                height: 50px;
                padding: 0px;
                text-align: center;
                vertical-align: middle;
            }
            .tabsContainer{
                border-bottom:4px solid teal;
            }
            
            .tab:hover{
                background-color: blue;
            }
        </style>
        <script>
            const tabs = document.querySelectorAll('[data-tab-target]');
            const tabContents = document.querySelectorAll('[data-tab-content]');

            tabs.forEach(tab=>{
                tab.addEventListener('click', () =>{
                    const target = document.querySelector(tab.dataset.tabTarget)
                    tabContents.forEach(tabContent=>{
                        tabContent.classList.remove('active');
                    })
                    target.classList.add('active');
                });
            })

        </script>
    </body>
    </html>
